<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.stableoncare.ReferralActivity"
    tools:showIn="@layout/activity_referral">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_horizontal_margin"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:layout_marginBottom="@dimen/fragment_horizontal_margin"
        android:layout_marginRight="@dimen/fragment_vertical_margin"
        android:orientation="vertical">

        <!--TODO:: ADD CONTROLS BELOW HERE-->
        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="referralConfirmatory" />

        <RadioGroup
            android:id="@+id/referralconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_refconfirm_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_refconfirm_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="referral Male Circumcision" />

        <RadioGroup
            android:id="@+id/refmalecircumcision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_refmc_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_refmc_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="referralARTClinic" />

        <RadioGroup
            android:id="@+id/refARTClinic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_refclinic_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_refclinic_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="referralPartnerForART" />

        <RadioGroup
            android:id="@+id/refPartnerForART"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_prtref_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_prtref_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="referralFP" />

        <RadioGroup
            android:id="@+id/refFP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_reffp_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_reffp_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="referralHTCAppointment" />

        <RadioGroup
            android:id="@+id/refHTCAppointment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_refapp_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_refapp_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:background="@color/colorAccent"
                android:textColor="#fff"
                android:id="@+id/btnSave"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>