<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/retestDate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.HIVTestingActivity"
    tools:showIn="@layout/activity_hivtesting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_horizontal_margin"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:layout_marginRight="@dimen/fragment_vertical_margin"
        android:layout_marginBottom="@dimen/fragment_horizontal_margin"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of visit" />

        <EditText
            android:id="@+id/edDateOfVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="consent to test today?" />

        <RadioGroup

            android:id="@+id/consentOnTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_consent_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_consent_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>


        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="client has given feed back on hiv" />

        <RadioGroup
            android:id="@+id/feedbackOnHiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_feedb_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_feedb_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client Has Said Why Testing" />

        <RadioGroup
            android:id="@+id/whyTesting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client Explained If Positive Result" />

        <RadioGroup
            android:id="@+id/ifPositive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_ifpos_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_ifpos_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client Asked To Ask questions" />

        <RadioGroup
            android:id="@+id/askQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_askq_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_askq_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rapid Blood Hiv Test" />


        <Spinner
            android:id="@+id/spBloodtest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="retest Date If Hiv Negative" />

        <EditText
            android:id="@+id/editTextDate5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hiv Status Of Partner Known" />

        <RadioGroup
            android:id="@+id/partnerStatusKnown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_statuskn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_statuskn_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hiv Status Of Partner" />

        <Spinner
            android:id="@+id/spPartnerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="post Test Who To Disclose To" />

        <RadioGroup
            android:id="@+id/discloseTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_tstds_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_tstds_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="post Test To Explain Window Period" />

        <RadioGroup
            android:id="@+id/windowPeriod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_winp_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_winp_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Test To Explain Why They Need To Continue" />

        <RadioGroup
            android:id="@+id/needToContinue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_contneed_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_contneed_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="post Test To Ask Questions" />

        <RadioGroup
            android:id="@+id/askq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_askq1_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_askq1_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="referral Confirmatory" />

        <RadioGroup
            android:id="@+id/refconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_refcon_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_refcon_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="referral Male Circumcision" />

        <RadioGroup
            android:id="@+id/refmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_refmc_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_refmc_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="referral ART Clinic" />

        <RadioGroup
            android:id="@+id/refARTClinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_refclinic_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_refclinic_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="referral Partner For ART" />

        <RadioGroup
            android:id="@+id/refPartnerForART"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_refpart_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_refpart_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="referral FP" />

        <RadioGroup
            android:id="@+id/refFP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_reffp_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_reffp_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="referral HTC Appointment" />

        <RadioGroup
            android:id="@+id/refHTCAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_refhtc_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/rb_refhtc_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSaveHivTesting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fragment_horizontal_margin"
                android:background="@color/colorAccent"
                android:text="Save"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Cancel"
                android:textColor="#fff" />


        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>